<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Apem.Views.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        PaneDisplayMode="Auto"
        OpenPaneLength="220"
        CompactPaneLength="48"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="1008"
        BackRequested="NavView_BackRequested"
        SelectionChanged="NavView_SelectionChanged"
        DisplayModeChanged="NavView_DisplayModeChanged"
        PaneOpened="NavView_PaneOpened"
        PaneClosed="NavView_PaneClosed">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Status" Tag="status">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Match" Tag="match">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Player" Tag="player">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE77B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Overlay" Tag="overlay">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Shortcuts" Tag="shortcuts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE765;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="About" Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Border
                Padding="16,12"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    x:Name="BriefStatusPanel"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ToolTipService.ToolTip="{x:Bind ViewModel.ConnectionStatus, Mode=OneWay}">
                    <Ellipse
                        Width="10"
                        Height="10"
                        VerticalAlignment="Center"
                        Fill="{x:Bind ViewModel.ConnectionDotBrush, Mode=OneWay}" />
                    <TextBlock
                        x:Name="BriefStatusLabel"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.BriefConnectionLabel, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        MaxWidth="140" />
                </StackPanel>
            </Border>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
